<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is Agents Page</title>
    <link rel="stylesheet" href="./CSS/Agents.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="Agents">
      <div class="Agent-header">
        <h2>Real Estate Agents</h2>
        <p>
          With the “list agents shortcode” you can show your agents in any page,
          alognside with their contact details and link to their agent profile.
        </p>
      </div>
      <div class="card-group">
        <div class="card agent-card">
          <div class="image-div">
            <img
              src="./images/ag1.jpg"
              class="card-img-top card-image"
              alt="..."
            />
            <div class="text-containers">
              <small>4 listings</small>
            </div>
          </div>
          <div class="card-body">
            <div class="card-user">
              <small class="user-title">Lily Bicharm</small>
              <small class="user-role">Retailor</small>
            </div>

            <p class="card-text">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
          </div>
          <div class="card-footers">
            <div class="social-icon">
              <i class="fab fa-facebook-f fa-sm" style="color: #8b9ba3"></i>

              <i class="fa-brands fa-twitter fa-sm" style="color: #8b9ba3"></i>
              <i class="fa-brands fa-linkedin fa-sm" style="color: #8b9ba3"></i>
              <i
                class="fa-brands fa-pinterest fa-sm"
                style="color: #8b9ba3"
              ></i>
              <i
                class="fa-brands fa-instagram fa-sm"
                style="color: #8b9ba3"
              ></i>
            </div>
            <div class="contact-icon">
              <i class="fa-solid fa-envelope fa-sm" style="color: #8b9ba3"></i>
              <i class="fa-solid fa-phone fa-sm" style="color: #8b9ba3"></i>
            </div>
          </div>
        </div>

        <div class="card agent-card">
          <div class="image-div">
            <img
              src="./images/ag1.jpg"
              class="card-img-top card-image"
              alt="..."
            />
            <div class="text-containers">
                <small>4 listings</small>
              </div>
          </div>
          <div class="card-body">
            <div class="card-user">
              <small class="user-title">Lily Bicharm</small>
              <small class="user-role">Retailor</small>
            </div>

            <p class="card-text">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
          </div>
          <div class="card-footers">
            <div class="social-icon">
              <i class="fab fa-facebook-f fa-sm" style="color: #8b9ba3"></i>

              <i class="fa-brands fa-twitter fa-sm" style="color: #8b9ba3"></i>
              <i class="fa-brands fa-linkedin fa-sm" style="color: #8b9ba3"></i>
              <i
                class="fa-brands fa-pinterest fa-sm"
                style="color: #8b9ba3"
              ></i>
              <i
                class="fa-brands fa-instagram fa-sm"
                style="color: #8b9ba3"
              ></i>
            </div>
            <div class="contact-icon">
              <i class="fa-solid fa-envelope fa-sm" style="color: #8b9ba3"></i>
              <i class="fa-solid fa-phone fa-sm" style="color: #8b9ba3"></i>
            </div>
          </div>
        </div>

        
        <div class="card agent-card">
          <div class="image-div">
            <img
              src="./images/ag1.jpg"
              class="card-img-top card-image"
              alt="..."
            />
          </div>
          <div class="card-body">
            <div class="card-user">
              <small class="user-title">Lily Bicharm</small>
              <small class="user-role">Retailor</small>
            </div>

            <p class="card-text">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
          </div>
          <div class="card-footers">
            <div class="social-icon">
              <i class="fab fa-facebook-f fa-sm" style="color: #8b9ba3"></i>

              <i class="fa-brands fa-twitter fa-sm" style="color: #8b9ba3"></i>
              <i class="fa-brands fa-linkedin fa-sm" style="color: #8b9ba3"></i>
              <i
                class="fa-brands fa-pinterest fa-sm"
                style="color: #8b9ba3"
              ></i>
              <i
                class="fa-brands fa-instagram fa-sm"
                style="color: #8b9ba3"
              ></i>
            </div>
            <div class="contact-icon">
              <i class="fa-solid fa-envelope fa-sm" style="color: #8b9ba3"></i>
              <i class="fa-solid fa-phone fa-sm" style="color: #8b9ba3"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
